@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


/* General styles */
body {
    font-family: Poppins, sans-serif;
    margin: 0;
    background-color: #000;
    color: #eee;
}

header nav {
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: fixed; /* Make the nav bar fixed */
    top: 0; /* Stick to the top of the page */
    left: 0;
    right: 0;
    z-index: 100; /* Ensure it stays on top */
    padding: 10px 0;
    transition: background-color 0.4s;
    background-color: transparent; /* Initial background */
}

header nav.scrolled {
    background-color: #101010;
    opacity: 0.98;
}

header nav .logo {
    padding-left: 95px;
    font-weight: bold;
    color: white;
}

header nav .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

header nav .menu li {
    display: inline;
}

header nav .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
    position: relative;
}

header nav .menu li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff6347;
    transition: width 0.3s;
    position: absolute;
    left: 0;
    bottom: 0;
}

header nav .menu li a:hover::after {
    width: 100%;
}

header nav .menu li a:hover {
    color: #ff6347; /* Change font color on hover */
}

header nav .menu li a:hover {
    color: #ff6347; /* Change font color on hover */
    padding: 5px 10px;
    border-radius: 5px;
}

/* css slider */
.slider{
    height: 110vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 85px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 52%;
    right: 50px;
    z-index: 100;
}






.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail {
    position: absolute;
    top: 33rem; /* Adjust this value to move it up */
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
    padding-left: 60rem;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}



.watch-now {
    position: relative;
    bottom: 135px;
    left: 50%;
    padding-left: 152px;
    transform: translateX(-50%);
    z-index: 999;
}

.watch-now button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.watch-now button:hover {
    transform: translate(1.5);
    background-color: #ff4d30;
}




@media screen and (max-width: 678px) {
    header nav .logo {
        padding-left:  15px;
        padding-top: 2px;
    }

    .thumbnail {
        top: calc(100vh - 20px); 
        justify-content: start;
        padding-left: 0;
        
     }
 
    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .watch-now{
        bottom: 245px;
        left: 45%;
        padding-left: 152px;
        transform: translateX(-50%);
        z-index: 999;
    }
    
    .arrows{
        position: absolute;
        top: 80%;
        right: 150px;
        z-index: 100;
    }
}



#contact{
    background-image: linear-gradient(
        #000 40%, transparent
    );

}
.main-text {
    padding-top: 80px;
    margin-top: 50px;
}

.main-text h2 {
    font-size: 48px;
    line-height: 1.2;
    text-align: center;
    color: #ff4d30;
}


.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: rgb(46, 46, 46);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
    transition: height 0.5s;
}

.layer h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.layer p {
    color: #fff;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 10px;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row:hover img {
    transform: scale(1.05);
}

.row:hover .layer {
    height: 100%;
}


.Contact-Me{
    height: 70vh;
}

.contact-container{
    margin-top: 250px;
    padding-left: 400px;
}

.contact-container h1{
    font-size: 65px;
    font-weight: 600;
}

.contact-container .social ul{
    display: flex;
    margin-right: 450px;
    list-style: none;
    justify-content: space-between;
}

.social ul li a{
    color: #eee;
    font-size: 80px;
}

.social ul li a:hover{
    color: #ff4d30;
}